<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html {
                height: 100vh;
            }
            div {
                border: solid 2px grey;
                height: 250px;
            }
            li {
                border: solid 1px greenyellow;
            }
            li.answerList {
                list-style: none;
                padding: 10px 5px;
                color: #fff0;
                min-width: 50%;
                display: inline-block;
            }

            #warn {
                display: none;
                color: red;
                font-weight: 900;
                font-size: 30px;
                text-align: center;
                text-transform: uppercase;
            }

            li:hover {
                color: rgb(5, 5, 5);
                border: solid 1px #fff4;
            }
        </style>
    </head>
    <body>
        <div class="card">Cinco são os princípios expressos na Constituição, vejamos:</div>
        <div class="card">
            <ul id="answer">
                Legalidade; Impessoalidade; Moralidade; Publicidade; Eficiência;
            </ul>
        </div>

        <script>
            const regexList = document.querySelector('#answer').innerHTML.match(/;/gm);

            if (regexList) {
                const answerSplit = document.querySelector('#answer').innerHTML.split(/;/gm);
                const answerList = document.querySelector('#answer');
                console.log(answerSplit);

                answerSplit.forEach((e, i) => {
                    answerSplit[i] = `<span>${i + 1}.</span> <li class="answerList" onclick="this.style.color = '#fff'>${e.replace(
                        /^\s+/g,
                        ''
                    )}</li><br>`;
                });
                let answer = '';
                for (let i = 0; i < answerSplit.length - 1; i++) {
                    if (answerSplit[i] != '<span>${i+1}.</span> <li class="answerList"></li><br>') {
                        answer = answer + answerSplit[i];
                    }
                }
                answerList.innerHTML = answer;
            } else {
                document.getElementById('warn').style.display = 'block';
                document.getElementById('answer').style.display = 'none';
                document.getElementById('question').style.display = 'none';
            }

        </script>
    </body>
</html>
