<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html {
                height: 100vh;
            }
            div {
                border: solid 2px grey;
                height: 250px;
            }
            li {
                border: solid 1px greenyellow;
            }
            .answerList {
                font-size: 22px;
                list-style: none;
                padding: 15px 5px;
                content-visibility: hidden;
                /* display: none; */
            }
            li:hover{
                content-visibility: visible;
            }
        </style>
    </head>
    <body>
        <div class="card">teste</div>
        <div class="card">
            <ul id="answer">
            </ul>
        </div>

        <script>
            // const regexAnswer =
            const answerSplit = document.querySelector('#answer').innerHTML.split(/$/gm);
            const answerList = document.querySelector('#answer');
            console.log(answerSplit);

            answerSplit.forEach((e, i) => {
                answerSplit[i] = `<li class="answerList">${e.replace(/^\s+/g, '')}</li>`;
                console.log(answerSplit[i]);
            });
            let answer = '';
            for (let i = 0; i < answerSplit.length; i++) {
                if (answerSplit[i] !== '<li class="answerList"></li>') {
                    answer = answer + answerSplit[i];
                }
            }

            answerList.innerHTML = answer;
        </script>
    </body>
</html>
